Task 3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="Bulk Renamer" SizeToContent="WidthAndHeight" MinHeight="360" MinWidth="640" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SoundViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Name Pattern:"/>
            <TextBox Text="pattern" Width="400" VerticalAlignment="Center"/>
            <Button Content="Confirm" HorizontalAlignment="Right" Command="{Binding ImportCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource ="{Binding Sounds}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album}"/>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="New Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Background="White">
            <Label
               Content="Drag and Drop or Click here!"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="24"/>
        </Grid>
    </Grid>
</Window>
