Task 3/MainWindow.xaml

<Window
    x:Class="Task_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bulk Renamer"
    MinWidth="640"
    MinHeight="360"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:SoundViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name Pattern:" />
            <TextBox
                Grid.Column="1"
                Margin="4,0,10,0"
                VerticalContentAlignment="Center"
                Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Command="{Binding ImportCommand}"
                Content="Confirm" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Sounds}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" />
                <DataGridTextColumn Binding="{Binding Album}" Header="Album" />
                <DataGridTextColumn Binding="{Binding Track}" Header="Track" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Filename}" Header="Filename" />
                <DataGridTextColumn Binding="{Binding NewName}" Header="New Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2"
            Background="White"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Drag and Drop or Click here!"
                FontSize="24" />
        </Grid>
    </Grid>
</Window>
